<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="起跳力度"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_marginBottom="10dp"
		android:id="@+id/mainEditText_rate"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="衰减因子"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_marginBottom="10dp"
		android:id="@+id/mainEditText_damping"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="延迟"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:id="@+id/mainEditText1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="启动"
		android:onClick="on1"/>

</LinearLayout>

